<!DOCTYPE html>
<html>

<head>
	<title>Confidential: Secrets of Teleport</title>
	<style>
		body {
			margin: 0px;
			border: 0px;
			background-color: #232323;
			color: white;
		}
		header {
			background-color: #0A0A0A;
			text-align: center;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			padding: 14px;
		}
		footer {
			background-color: #0A0A0A;
			padding: 14px;
			padding-top: 1%;
			padding-bottom: 1%;
			text-align: center;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			position: fixed;
			left: 0;
			bottom: 0;
			width:100%;
		}
		p.secret {
			margin: 3px;
			text-align: center;
			font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-size: large;
			margin-top: 15%;
		}
	</style>
</head>

<body>
	<header><h1>Teleportation Secrets</h1></header>
	<p class="secret">Secrets: Increase the ping to 999+</p>
	<footer>Teleportation Secrets &copy; - Created by Prabash &#169;</footer>
</body>

</html>


